.project-container {
    position: absolute;
    background: #2F2F32;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1% 2% 2%;
    margin-top: 157px;
    z-index: 1;
    width: 350px;
}

.project-reg-title {
    font-size: 22px;
    color: #e3e3e3;
    font-family: sans-serif;
}


.project-popup-close-button {
    position: absolute;
    margin: -75px 0 0 160px;
    /* margin-top: -200px; */
    /* margin-left: 130px; */
    background-color: transparent;
    font-size: 40px;
    color: #e9e9e9;
    /* border-radius: 100%;*/
    /* width: 40px; */
    /* height: 40px; */
    font-weight: bold;
    /* border: none; */
    /* outline: none; */
    cursor: pointer;
}

.project-popup-close-button:hover {
    color: red;
    transition: 0.2s;
}




.divison {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
        "startdate enddate"
    ;
    grid-gap: 1px;

}

.startdate-inputField {
    grid-area: startdate;
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 19;
    color: rgb(0, 0, 0);
    border-style: solid;
    background-color: #eeeeee;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 10px;

}

.enddate-inputField {

    grid-area: enddate;
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 19;
    color: rgb(0, 0, 0);
    border-style: solid;
    background-color: #eeeeee;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 10px;

}


.startdate-inputField::placeholder {
    font-size: 15px;
    color: #383838;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.enddate-inputField::placeholder {
    font-size: 15px;
    color: #383838;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}



.project-description{
    border-radius: 8px;
    font-size: 19;
    color: rgb(0, 0, 0);
    border-style: solid;
    background-color: #eeeeee;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 8px;
    border-width: 2px;
    width: 97.4%;
}

.project-description::placeholder{
    font-size: 15px;
    padding-left: 46.5px;
    color: #383838;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}

.file-upload-field{
    padding: 3px 36.8px;
    width: 80%;

    border-radius: 8px;
    font-size: 19;
    color: rgb(0, 0, 0);
    border-style: solid;
    background-color: #eeeeee;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 10px;

}

.file-upload-field::file-selector-button{
    padding: 6px 10px;
    margin-left: -33px;
    border-radius: 5px;
    font-size: 19;
    color: rgb(0, 0, 0);
    border-style: solid;
    background-color: #eeeeee;
    border-color: #838383ca;
    box-shadow: #403d6c48;
}

