.submitButton {
    font-size: 15px;
    border-radius: 7px;
    color: rgb(36, 36, 36);
    border-color: #a7a7a91b;
    background-color: #a4a4a4;
    padding: 8px 25px;
    border-style: solid;
  }
  .submitButton:hover {
    color: #e4e4e4;
    background-color: #6e758377;
    border-color: #d8d8d1;
    box-shadow: 0 0 4px #d8d8d1; 
  }
  
  .greenSubmitButton {
    font-size: 15px;
    border-radius: 7px;
    color: rgb(250, 250, 250);
    border-color: #a7a7a91b;
    background-color: #4870c5;
    padding: 8px 25px;
    border-style: solid;
  }
  .greenSubmitButton:hover {
    color: #e4e4e4;
    background-color: #6e758377;
    border-color: #d8d8d1;
    box-shadow: 0 0 4px #d8d8d1; 
  }

  .newbtn {
    color:red;
    border:none;
    border-color:transparent;
  }


  .blue-submit-button {
    font-size: 15px;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    border-color: #a7a7a91b;
    background-color:  #4870c5;
    padding: 8px 25px;
    border-style: solid;
  }
  .blue-submit-button:hover {
    color: #e4e4e4;
    background-color: #6e758377;
    border-color: #d8d8d1;
    box-shadow: 0 0 4px #d8d8d1; 
  }