.cmp-bodycontainer {
  
    z-index: -3;
  }
  
  
  .cmp-tablecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    padding-top: 150px;
    
  
  }
  
  .cmp-tablecontent {
    min-height: 40vh;
    text-align: center;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0 ;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background-color: white;
    
  
  }
  
  .cmp-tablehead {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    /* border :2px solid #b8b8b8; */
    background: #6D7AE0;
  
  }
  
  /* .cmp-tablebody {
  
    border : 3px solid #b8b8b8;
  } */
  
  .cmp-tabledata {
    font-family:sans-serif;
    /* border : 3px solid #b8b8b8; */
  }
  
  
  .cmp-tablecontent .cmp-tabledata, .cmp-tablecontent .cmp-tablehead {
    text-align: center;
    padding: 8px;
  }
  
  .cmp-tablecontent .cmp-tabledata {
    /* border-right: 1px solid #f8f8f8; */
    font-size: 15px;
  }
  
  .cmp-tablecontent thead .cmp-tablehead {
    color: #ffffff;
    background: #4870c5;
  }
  
  /* .cmp-tablecontent thead .cmp-tablehead:nth-child(odd) {
    color: #ffffff;
    background: #324960;
  }
  
  .cmp-tablecontent .cmp-tablerow:nth-child(even) {
    background: #F8F8F8;
  } */
  
  .cmp-tablecontent .cmp-tablebody .cmp-tablerow:nth-of-type(even) {
    background-color: #EDECFE;
  }
  
  .cmp-tablecontent .cmp-tablebody .cmp-tablerow:last-of-type {
    border-bottom: 3px solid #b8b8b8;
  
  }
  
  .cmp-tablecontent .cmp-tablebody .cmp-tablerow .active-row:nth-of-type(even) {
    color: #b8b8b8;
    font-weight: bold;
  
  }
  
  .cmp-tablecontent .cmp-tablebody .cmp-tablerow .paginationButton {
  
  
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: #4870c5;
  color: white;
  border: 2px solid grey;
    padding: 1px 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
  }
  
  
  
  .cmp-pagination {
    margin: 0;
    padding: 0;
  
  }
  
  .cmp-page-item {
    display: inline-block;
    background: white;
    padding: 2px;
    text-decoration: none;
    font-family:sans-serif;
  
  }
  
  .cmp-page-item .cmp-page-link:hover {
    /* background: #0192fd; */
    background : #6D7AE0;
    color : white;
  }
  
  .cmp-page-link {
    color:black;
    padding: 0px 15px;
    text-decoration: none;
  
  }
  
  .cmp-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
  }
  
  
  .cmp-pagination,
  .cmp-page-item {
    list-style: none;
    margin: 0 3px;
    font-size: 20px;
  }
  
  .company-status-Active{
    color:#4caf50;
  }
  .company-status-Disable{

    color: red;
}
.company-activeStatus{
 color: #ffffff;
 background-color: #4caf50;
 border: 1px solid rgb(176, 186, 176);
 border-radius: 5px;
 font-size: 13px;
 width: 50px;
}
.company-disableStatus{
 color: #ffffff;
 background-color: red;
 border: 1px solid rgb(177, 166, 166);
 border-radius: 5px;
 font-size: 13px;
 width: 50px;
}
  
  
  
  @media only screen and (max-width:800px) {
  
    .cmp-tablecontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 15vh;
  
      padding-top: 150px;
    }
  
    .cmp-tablecontent {
      min-height: 40vh;
      min-width: 50vh;
      text-align: center;
      border-collapse: collapse;
      border-radius: 5px 5px 0 0 ;
      overflow: hidden;
      box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
      background: white;
      width:50%;
      
    
    }
  
  
    
  }