.sidebar {

  height: 100%;
  display: flex;
  position: absolute;
  margin-left: 4px;
  margin-top: 9.3px;

}

.menubaropen {
  margin-left: 9px;
  margin-right: 10px;
  margin-top: -5px;
  font-size: 31px;
  background: none;
  position: fixed;
}
.sidebar-body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
.menubarclose {
  margin-top: -12px;
  margin-left: 2px;
  font-size: 2rem;
  background: none;
}

.navmenu {
  background-color: #2F2F32;
  width: 250px;
  margin-left: -30px;
  padding-right: 13px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  left: 0;
  transition: 350ms;
}

.navmenu.active {
  left: 0;
  transition: 350ms;
}

.navtext {
  display: flex;
  justify-content: start;
  align-items: center;
  list-style: none;
  height: 60px;
  
}

.nav-text-active{

  background-color: #4870c5
}



.navtext a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 17px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  border-radius: 8px;
}

.navtext a:hover {
  background-color: #b6d1e05f;
}

.navmenuitems {
  float: left;
  width: 100%;
}


.navbartoggle {
  background-color: #2F2F32;
  width: 100%;
  margin-left: 8px;
  margin-top: 8px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
}

span {
  margin-left: 16px;
}

@media only screen and (max-width: 768px) {

  .navmenu.active {
    background-color: #262b32;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  }

  .navmenu {
    left: 0;
    transition: 350ms;
  }
}