.auto-close-message {
  position: absolute;
  margin: 80px 0 0 700px;
  padding: 5px 10px;
  background-color: green;
  color: white;
  border-radius: 5px;
  z-index: 10;
  transition: 0.2s;
}

@media only screen and (max-width: 768px) {

    .auto-close-message {
    
        margin: 80px 0 0 250px;
        transition: 0.2s;
        
      }

}

@media only screen and (max-width: 600px) {

    .auto-close-message {
        margin: 80px 0 0 150px;
        transition: 0.2s;
      }

}