body{
    font-family:  arial;
    background-color: #3d5a80;
    

}

.container{
    border-radius: 5px;
    background-color: #98c1d9;
    padding: 30px;
    margin: 30px;
    
}

input[type=submit] {
    border: rigid;
   border-color: darkblue;
    margin-left: 2%;
}  

label {
    padding: 12px 12px  ;
    display: inline-block;
}

.col1{
    float: left;
    width: 14%;
    margin-top: 6px;
    
    border-radius: 5px;
}

.col2 {
    float: right;
    width: 85%;
    margin-top: 6px; 
  }

.row input{
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    padding: 12px 90px ;
    border-style: ridge;
    border-width: 2px;
    display: inline-block;
    
  }

.row:after{
    content: "";
    display: table;
    clear: both;
    padding: 11px;
}


@media screen and (max-width: 600px){
    .col1, .col2, input[type=submit]{
        width: 100%;
    }
}