<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Assignment 1</title>

</head>

<body>
    <div class="container">
    <form>
        <table class="center">
            <tr class=".login_text">
                <th colspan="2"  >Login</th>
            </tr>

            <tr class="text_field" style="text-align: center;">
                <td><input class="finput" type="text" name="username" placeholder="Username"></td>
            </tr>
            <tr class="text_field" style="text-align: center;">
                <td><input class="finput" type="password" name="password" placeholder="Password"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input class="fsubmit" type="submit">
            </tr>
        </table>
    </form>
    </div>
</body>

</html>