table,
th,
td {

    border-collapse: collapse;

}

body {
    background-image: url(../theme_4/Bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

th {
    font-size: 30px;
    color: rgb(213, 219, 252);
    font-family: sans-serif;
}

.login_text {
    height: 900px;
}

.container {
    background: #1d3f7284;
    backdrop-filter: saturate(150%) blur(5px);
    border-radius: 10px;
    
    margin: auto;
    margin-top: 80px;
    padding-top: 10px;
    width: 22%;
    padding: 3%;
}


.center {
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    border-radius: 6px;
    height: 40%;
    width: 100%;

}


.text_field input {
    padding: 10px 50px;
    border-radius: 8px;
    width: 85%;
    font-size: 19;
    color: aliceblue;
    border-style: solid;
    background-color: #35344922;
    border-color: #e8e7ffa6;
    box-shadow: #554eb948;
}

input::placeholder {
    color: #b7ebef;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

.fsubmit {
    font-size: 18px;
    border-radius: 9px;
    color: rgb(227, 227, 227);
    border-color: #fafaff9f;
    background-color: #397C82;
    padding: 15px 35px;
    border-style: solid;
}


button:hover {
    background-color: #1D3F72;
    color: aliceblue;
}

.signup_box {
    float: right;
    border-style: solid;
    background-color: #397C82;
    border-color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19;
    border-radius: 10px;
    padding: 21px 15px 25px 15px;
    margin-top: 10.5%;
    margin-right: 0.5%;
}




.spanEnd {
    color: rgb(254, 79, 79);

}

.spanRow {
    text-align: center;
}