.inputField {
    padding: 10px 50px;
    border-radius: 8px;
    font-size: 19;
    color: rgb(255, 255, 255);
    border-style: solid;
    background-color: #35344922;
    border-color: #838383ca;
    box-shadow: #554eb948;
    margin-bottom: 10px;
  }
  .inputField::placeholder {
    font-size: 15px;
    color: #aaaaaa;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  }