body {
    background-image: url(../images/dark-mountains-mac-4k-r3aalym6pvjbkknj.jpg);
    background-repeat: no-repeat;

}

.container {

    background: linear-gradient(135deg, #c6c1c148, rgba(108, 100, 100, 0.33));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1% 2% 2%;
    margin-top: 70px;
}

h3{
    font-size: 22px;
    color: rgb(199, 199, 199);
    font-family: sans-serif;
}