table,
th,
td {
 
    border-collapse: collapse;

}

body {
    background-image: url(../theme_3/photo-1477346611705-65d1883cee1e.jpg);
   background-position-x: 80%;
   background-position-y: 30%;
   background-size: 100%;
   
}

th {
    font-size: 32px;
    color: rgb(213, 219, 252);
    font-family: sans-serif;
    height: 60px
}

.login_text {
    height: 900px;

}

.container {
    background: #2c2e3ab8;
    backdrop-filter: saturate(300%) blur(13px);
    border-radius: 12px;
    margin: auto;
    margin-top: 80px;
    padding-top: 10px;
    width: 22%;
    padding: 3%;
}

.center {
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    border-radius: 6px;
    height: 40%;
    width: 100%;

}

.text_field input {
    padding: 10px 50px;
    border-radius: 8px;
    width: 85%;
    font-size: 19;
    color: aliceblue;
    border-style: solid;
    background-color: #35344922;
    border-color: #e8e7ffa6;
    box-shadow: #554eb948;
}

input::placeholder {
    color: #bdbbc3;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.fsubmit {
    font-size: 18px;
    
    border-radius: 9px;
    color: rgb(255, 255, 255);
    border-color: #df2359;
    background-color: #df2359;
    padding: 15px 35px;
    border-style: solid;

}

button:hover {
    background-color: #6A536D;
    color: aliceblue;
}

.signup_box {
    float: right;
    border-style: solid;
    border-color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19;
    border-radius: 10px;
    padding: 21px 15px 25px 15px;
    margin-top: 10.5%;
    margin-right: 0.5%;
}

.spanEnd {
    color: rgb(255, 63, 63);

}

.spanRow {
    text-align: center;
}