<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../theme_4/login.css">
    <title>Assignment 1</title>

</head>

<body>
    <div class="container">
        <form>
            <table class="center">
                <tr class=".login_text">
                    <th colspan="2" >Login</th>
                </tr>

                <tr class="text_field" style="text-align: center;">
                    <td><input class="finput" type="email" id="email" value="" name="username" placeholder="Email"></td>
                </tr>
                <tr class="text_field" style="text-align: center;">
                    <td><input class="finput" type="password" id="password" name="password" placeholder="Password"></td>
                </tr>
                <tr class="spanRow">
                    <td colspan="2">
                        <span class="spanEnd" id="error"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">

                        <button class="fsubmit" type="button" onclick="loginValidation()">Submit</button>

                    </td>
                </tr>
            </table>
        </form>
    </div>
    <button class="signup_box" onclick="location.href='form.html';">
        Create new account
    </button>


    <script>

        function loginValidation() {

            var error = document.getElementById("error");
            var email = document.getElementById("email");
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var password = document.getElementById("password");


            // let filtered_email_array = filter_email(email.value);
            // console.log(filtered_email_array);
            // let storedMail = filtered_email_array[0].obj_email;

            if (email.value === "") {
                error.textContent = "Enter your email address"
            } else if (!email.value.match(mailformat)) {
                error.textContent = "Invalid Email"
            } else if (password.value === "") {
                error.textContent = "Enter your password"
            } else if (password.value != authorize() || storedMail != email.value) {

                error.textContent = "Invalid credentials"
            } else if (password.value === authorize() && storedMail === email.value) {
                window.location.replace("home.html");
            }
        }

        function authorize() {

            var email = document.getElementById("email");
            let filtered_email_array = filter_email(email.value);
            let encryptedPasswd = filtered_email_array[0].obj_password;

            function decrypt(secretText) {
                var baseString = secretText;
                return window.atob(baseString);
            }
            var dercryptedPasswd = decrypt(encryptedPasswd);

            return dercryptedPasswd;

        }

        function getItemFromLocal() {
            let form_data = JSON.parse(localStorage.getItem("formData_local"));
            return form_data;

        }

        function filter_email(user_email) {
            let new_email = user_email;
            let formData_local = getItemFromLocal();
            let filtered = formData_local.filter(e => e.obj_email == new_email)

            return filtered;
        }


    </script>
</body>

</html>