table, th, td {
    
    border-collapse: collapse;
    
}

body {
    background-image: url(../images/abstract-blue-wave-background.jpg);
    background-position: 5% ;
    
}

th{
    font-size: 30px;
   color: rgb(213, 219, 252);
   font-family: sans-serif;
}

.login_text{
    height: 900px;
}
.container{
    background: rgba(68, 75, 104, 0.47);
    backdrop-filter: saturate(300%) blur(13px);
    border-radius: 25px;
    margin: auto;
    margin-top: 80px;
    padding-top: 10px;
    width: 30%;
    padding-top: -15%%;
    padding: 3%;
}
.center { 
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    border-radius: 6px;
    height: 40%;
    width: 80%;

    
}


.text_field input{
   padding: 10px 50px;
   border-radius: 8px;
   width: 80%;
   font-size: 19;
   color: aliceblue;
   border-style: solid;
   background-color: #35344922;
   border-color:#e8e7ffa6;
   box-shadow: #554eb948;
}

input::placeholder {
    color: #a7ddff;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

.fsubmit{
    font-size: 18px;
    border-radius: 12px;
    color: rgb(0, 0, 0);
    border-color: #fafaff9f;
    background-color: #dddcf6ab;
    padding: 15px 35px;
    border-style: solid;
}

input[type=submit]:hover {
    background-color: rgb(43, 70, 151);
    color: aliceblue;
}