table,
th,
td {

    border-collapse: collapse;

}

body {
    background-image: url(../images/abstract-blue-wave-background.jpg);
    background-position: 5%;
}

th {
    font-size: 30px;
    color: rgb(213, 219, 252);
    font-family: sans-serif;
}

.heading_text {
    height: 700px;
}

.container {
    background: rgba(29, 35, 59, 0.556);
    backdrop-filter: saturate(200%) blur(13px);
    border-radius: 25px;
    box-shadow: white;
    margin: auto;
    margin-top: 60px;
    padding-top: 10px;
    width: 50%;
    padding-top: -15%;
    padding: 3%;
  
    min-width: 30%;
}

.form_table {
    color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 6px;
    height: 65%;
    width: 80%;
    
}


.text_field td {
    text-align: center;
}


.text_field input,
select {
    padding: 10px 50px;
    border-radius: 8px;
    width: 90%;
    font-size: 19;
    color: aliceblue;
    border-style: solid;
    background-color: #35344922;
    border-color: #e8e7ffa6;
    box-shadow: #554eb948;
}

input::placeholder {
    color: #a7ddff;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

.fsubmit {
    font-size: 18px;
    border-radius: 12px;
    color: rgb(0, 0, 0);
    border-color: #fafaff9f;
    background-color: #dddcf6ab;
    padding: 15px 35px;
    border-style: solid;
}

button:hover {
    background-color: rgb(43, 70, 151);
    color: aliceblue;
}

#col-left {
    width: 25%;

}

.role_options option {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.529);
    cursor: pointer;
}

.role_options select {
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
}

.spanEnd{
    color: rgb(255, 70, 70);
}
 .spanRow{
    text-align: center;
 }

 .signin_box{
    float: right;
    border-style: solid;
    border-color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19;
    border-radius: 14px;
    padding: 21px 15px 25px 15px;
    margin-top: 1%;
    margin-right: 0.5%;
}
