table, th, td {
    
    border-collapse: collapse;
    color: rgb(255, 255, 255);
    margin:auto;
    height: 40px;
}

body {
    background-image: url(../images/dark-mountains-mac-4k-r3aalym6pvjbkknj.jpg);
    background-position: 5% ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    
    margin: auto;
    margin-top: 80px;
    padding-top: 10px;
    width: 50%;
    padding-top: -15%;
    padding: 3%;
}

table {
    width: 80%;
    max-width: 70%;
    border-collapse: separate;
  border-spacing: 5px;
    
}

.table-row {
    text-align: center;
    background-color: rgba(35, 35, 42, 0.736);
    
}

th {
    color: antiquewhite;
    background-color: rgb(40, 39, 56);
}

