<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/form.css">
    <title>Form</title>


</head>

<body>
    <div class="container">
        <form name="registrationForm" method="get">
            <table class="form_table">
                <div class="upper_table">
                    <tr class=".heading_text" style="height: 140px">
                        <th colspan="2">Registration form</th>
                    </tr>

                    <tr class="text_field" style="text-align: center;">

                        <td><input class="finput" type="text" name="username" id="username" placeholder="Username"></td>
                    </tr>
                    <tr class="text_field">

                        <td><input type="email" id="email" placeholder="Email address">
                        </td>
                    </tr>

                    <tr class="text_field" style="text-align: center;">

                        <td><input class="finput" id="password" type="password" name="password"
                                placeholder="Enter the password"></td>
                    </tr>
                    <tr class="text_field">

                        <td><input type="password" id="re-pass" placeholder="Re-enter the password"></td>
                    </tr>
                    <tr class="text_field" class="row-left" class="role_dropdown">

                        <td class="role_options">
                            <select name="role" id="selectedrole">
                                <option class="role_text" value="" disabled selected>
                                    <div>Select Role</div>
                                </option>
                                <option value="project_manager">Project Manager</option>
                                <option value="project_leader">Project Leader</option>
                                <option value="employee">Employee</option>
                            </select>
                        </td>
                    </tr>
                </div>
                <tr>
                    <td colspan="2" class="spanRow">
                        <span class="spanEnd" id="error"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="button" class="fsubmit" id="submitButton"
                            onclick="errorMessage(), storeData()">Submit</button>
                    </td>
                </tr>

            </table>
        </form>
    </div>
    <button class="signin_box" onclick="location.href='login.html';">
        Already have an account?
    </button>
</body>
<script>
    var data_arr = [{
        "obj_username": "Siva",
        "obj_email": "sivha@gmail.com",
        "obj_password": "MQ==",
        "obj_role": "project_leader"
    }];

    function errorMessage() {

        var error = document.getElementById("error");
        var username = document.getElementById("username");
        var email = document.getElementById("email");
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var password = document.getElementById("password");
        var re_pass = document.getElementById("re-pass");
        var role = document.getElementById("selectedrole")
        if (username.value === "") {
            error.textContent = "Enter your username"
        } else if (!isNaN(username.value)) {
            error.textContent = "Name should not be with numbers"
        } else if (email.value === "") {
            error.textContent = "Enter your email address"
        } else if (!email.value.match(mailformat)) {
            error.textContent = "Invalid Email"
        } else if (localStorage.getItem("formData_local")!==null && filter_email(email.value).length >= 1 && filter_email(email.value)[0].obj_email === email.value) {
            error.textContent = "This Email Address has already used"
        } 
        else if (password.value === "") {
            error.textContent = "Enter you password"
        } else if (re_pass.value === "") {
            error.textContent = "Re-enter you password"
        } else if (password.value != re_pass.value) {
            error.textContent = "Password does't match"
        } else if (role.value == "") {
            error.textContent = "Select a role"
        } else {
            error.textContent = ""
        }
        event.preventDefault();
    }

    function storeData() {
        var error = document.getElementById("error");
        if (error.textContent === "") {
            var error = document.getElementById("error");
            var username = document.getElementById("username");
            var email = document.getElementById("email");
            var password = document.getElementById("password");
            var re_pass = document.getElementById("re-pass");
            var role = document.getElementById("selectedrole");

            var encodedpasswd = encrypt(password.value);

            const form_data = {
                obj_username: username.value,
                obj_email: email.value,
                obj_password: encodedpasswd,
                obj_role: role.value
            };

            if (getItemFromLocal() === null) {
                data_arr = [form_data]
            } else {
                data_arr.push(form_data)
            }

            function encrypt(secretText) {
                var baseString = secretText;
                return window.btoa(baseString);
            }

            storeInLocal(data_arr)

        }

    }

    function storeInLocal(data_arr) {
        let myJSON = JSON.stringify(data_arr);

        localStorage.setItem("formData_local", myJSON);
    }

    function getItemFromLocal() {
        let form_data = JSON.parse(localStorage.getItem("formData_local"));
        return form_data;

    }

    function filter_email(user_email) {
        let new_email = user_email;
        let formData_local = getItemFromLocal();
        let filtered = formData_local.filter(e => e.obj_email == new_email)

        return filtered;
    }

    // console.log("2" + localStorage.getItem("formData_local"))
    // console.log(filter_email("siva@gmail.com"));
    // console.log(filter_email("sivaa"));
    // console.log(filter_email("sivaa")[0].obj_email);
    
</script>

</html>