<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <title>Assignment 1</title>

</head>

<body>
    <div class="container" id="table_container">
        <!-- <p class="frontTitle">Welcome Back</p>-->
    </div>




    <script>
        function getItemFromLocal() {
            let form_data = JSON.parse(localStorage.getItem("formData_local"));
            return form_data;
        }

        let data_array = getItemFromLocal();





        function genTable(data_array) {
            let table = '<table>';
            table += '<tr class="table-row"><th class="table-col">Name</th><th class="table-col">Email</th><th class="table-col">Role</th></tr>';


            for (let index = 0; index < data_array.length; index++) {
                const element = data_array[index];
                table += `<tr class="table-row"><td class="table-col">${element.obj_username}</td><td class="table-col">${element.obj_email}</td><td class="table-col">${element.obj_role}</td></tr>`;
            }
            table += '</table>';
            return table;
        }


        const tableContainer = document.getElementById('table_container');
        tableContainer.innerHTML = genTable(data_array);

    </script>
</body>

</html>