<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button onclick="redirect()">Click</button>


    <script>

        /*var a = document.createElement('a');
        let desiredLink = "home.html"
        let desiredText = "HomePage"
        a.setAttribute('href', desiredLink);
        a.innerHTML = desiredText;
        // apend the anchor to the body
        // of course you can append it almost to any other dom element
        document.getElementsByTagName('body')[0].appendChild(a);

        document.getElementsByTagName('body')[0].innerHTML += '<a href="'+desiredLink+'">'+desiredText+'</a>';

        */
    </script>
</body>

</html>