<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        .input_box{
            color: rgb(218, 26, 26);
            border-radius: 70px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="input_box">
        <input type="text" style="background-color: red;">
        </div>
    </form>
</body>
</html>