<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/index.css">
    <title>Assignment 1</title>
</head>
    <body>
    <div class="register_form">
    <h3 style="font-size: 40; margin: 40px; color:aliceblue">Enter your details:</h3>
    <div class="container"
    <form>
        <div class="row">
            <div class="col1">
                <label for="fname">First Name:</label>
            </div>
            <div class="col2">
                <input type="text" name="ffname" placeholder="First Name">
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <label for="fname">Last Name:</label>
            </div>
            <div class="col2">
                <input type="text" name="flname" placeholder="Last Name">
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <label for="femail">Email:</label>
            </div>
            <div class="col2">
                <input type="email" name="femail" placeholder="Email Address">
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <label for="fpasswd">Password:</label>
            </div>
            <div class="col2">
                <input type="password" name="fpasswd" placeholder="New Password" maxlength="16">
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <label for="fconf_passwd">Confirm Password:</label>
            </div>
            <div class="col2">
                <input type="password" name="fconf_passwd" placeholder="Re-type Password" maxlength="16">
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <label for="fdob">Date Of Birth:</label>
            </div>
            <div class="col2">
                <input type="date" name="fdob">
            </div>
        <div class="row" id="submit_button">
            <input type="submit" value="Submit">
        </div>

    </form>
</div>
</body>
</html>