<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Assignment 1</title>
</head>

<body>
    <div class="container">
        <form>
            <div class="container">
                <div class="text_field">
                    <label>Username</label>
                    <input type="text" name="username" id="username">
                    
                </div>
                <div class="text_field">
                    <label>Password</label>
                    <input type="password" name="password" id="password">
                </div>
            </div>
            <input type="submit">
        </form>
    </div>
</body>

</html>